jdbcUrl		=jdbc:mysql://rm-uf6k7oq3g5612ek58o.mysql.rds.aliyuncs.com:3306/itcastoa
driverClass	=com.mysql.jdbc.Driver
#driverClass	= com.p6spy.engine.spy.P6SpyDriver
user		=root
password	=ShfYnyk5Q/ttUC4Mle/NG2GGBWg7YD5mK6xJyu8kQpr6L1XWgikOIqNeQ9VRMtF3Oc+KvNrBchr3LAEP9X4O1Q==
publickey   =MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJjabYQ3tM6EIrPIYsWSVxl7TDLaEqNaIeFPWNlM90Bo0VpKgzxFnOKtu80RoNEOCgvHDAhn3duN7HVg73gNzs8CAwEAAQ==
